# MoveMeNow

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/nl/ward/movemenow/: MoveMeNow.java  PlayerListener.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
